*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: $main-font
    min-height: 100vh
    @include flex-column
    header
        background-image: url(https://cdn.pixabay.com/photo/2023/05/22/11/27/maple-tree-8010467_1280.jpg)
        @include box ($first-color, 25px, $third-color, center, 100%)
        

        .search
            margin-top: 10px
            display: flex
            justify-content: center
            align-items: center
            gap: 5px
        .search input[type="text"]
            padding: 5px 10px
            font-size: 1em
            border-radius: 5px
            border: 1px solid #ccc
            width: 200px
            outline: none
            transition: 0.3s
        .search button
            padding: 5px 10px
            font-size: 1em
            border-radius: 5px
            border: none
            background-color: #4caf50
            color: #fff
            cursor: pointer
            transition: background-color 0.3s